load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "time",
    srcs = [
        "CLOCK_MONOTONIC.c",
        "CLOCK_PROCESS_CPUTIME_ID.c",
        "CLOCK_REALTIME.c",
        "CLOCK_THREAD_CPUTIME_ID.c",
        "asctime_r.c",
        "clock.c",
        "clock_getres.c",
        "clock_gettime.c",
        "clock_nanosleep.c",
        "ctime_r.c",
        "daylight.c",
        "difftime.c",
        "localtime_l.c",
        "localtime_r.c",
        "localtime_utc.c",
        "mktime.c",
        "mktime_l.c",
        "mktime_utc.c",
        "nanosleep.c",
        "strftime.c",
        "strftime_l.c",
        "strptime.c",
        "strptime_l.c",
        "time.c",
        "time_impl.h",
        "timespec_get.c",
        "timezone.c",
        "tzname.c",
        "tzset.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["@com_google_googletest//:gtest_main"],
) for test in [
    "clock",
    "clock_getres",
    "clock_gettime",
    "clock_nanosleep",
    "ctime_r",
    "daylight",
    "difftime",
    "gmtime_r",
    "localtime_l",
    "localtime_r",
    "nanosleep",
    "strftime",
    "strptime",
    "time",
    "timespec_get",
    "timezone",
    "tzname",
]]
