load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "syslog",
    srcs = [
        "closelog.c",
        "openlog.c",
        "setlogmask.c",
        "syslog.c",
        "syslog_impl.h",
        "syslog_l.c",
        "syslog_logmask.c",
        "vsyslog.c",
        "vsyslog_l.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

cc_test_cloudabi(
    name = "syslog_test",
    srcs = ["syslog_test.cc"],
    deps = ["@com_google_googletest//:gtest_main"],
)
