load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "unistd",
    srcs = [
        "close.c",
        "crypt_hash_md5.h",
        "crypt_hash_sha256.h",
        "crypt_hash_sha512.h",
        "crypt_mcf_md5.h",
        "crypt_mcf_sha256.h",
        "crypt_mcf_sha512.h",
        "crypt_mcf_shaX.h",
        "crypt_r.c",
        "dup.c",
        "dup2.c",
        "faccessat.c",
        "fdatasync.c",
        "fsync.c",
        "ftruncate.c",
        "linkat.c",
        "lseek.c",
        "pipe.c",
        "pread.c",
        "pwrite.c",
        "read.c",
        "readlinkat.c",
        "sleep.c",
        "swab.c",
        "symlinkat.c",
        "sysconf.c",
        "unlinkat.c",
        "usleep.c",
        "write.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["//src/gtest_with_tmpdir"],
) for test in [
    "_exit",
    "close",
    "crypt_r",
    "dup",
    "dup2",
    "faccessat",
    "fdatasync",
    "fsync",
    "ftruncate",
    "linkat",
    "lseek",
    "pipe",
    "pread",
    "pwrite",
    "read",
    "readlinkat",
    "sleep",
    "swab",
    "symlinkat",
    "sysconf",
    "unlinkat",
    "usleep",
    "write",
]]
