load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "wchar",
    srcs = [
        "aswprintf.c",
        "aswprintf_l.c",
        "btowc.c",
        "btowc_l.c",
        "dwprintf.c",
        "dwprintf_l.c",
        "fgetws.c",
        "fputws.c",
        "fwide.c",
        "fwprintf.c",
        "fwprintf_l.c",
        "fwscanf.c",
        "fwscanf_l.c",
        "getwc.c",
        "getwdelim.c",
        "getwline.c",
        "mbrlen.c",
        "mbrlen_l.c",
        "mbrtowc.c",
        "mbrtowc_l.c",
        "mbsinit.c",
        "mbsnrtowcs.c",
        "mbsnrtowcs_l.c",
        "mbsrtowcs.c",
        "mbsrtowcs_l.c",
        "putwc.c",
        "swprintf.c",
        "swprintf_l.c",
        "swscanf.c",
        "swscanf_l.c",
        "ungetwc.c",
        "vaswprintf.c",
        "vaswprintf_l.c",
        "vdwprintf.c",
        "vdwprintf_l.c",
        "vfwprintf.c",
        "vfwprintf_l.c",
        "vfwscanf.c",
        "vfwscanf_l.c",
        "vswprintf.c",
        "vswprintf_l.c",
        "vswscanf.c",
        "vswscanf_l.c",
        "vwcsfmon.c",
        "vwcsfmon_l.c",
        "wcpcpy.c",
        "wcpncpy.c",
        "wcrtomb.c",
        "wcrtomb_l.c",
        "wcscasecmp.c",
        "wcscasecmp_l.c",
        "wcscat.c",
        "wcschr.c",
        "wcscmp.c",
        "wcscoll.c",
        "wcscoll_l.c",
        "wcscpy.c",
        "wcscspn.c",
        "wcsdup.c",
        "wcsfmon.c",
        "wcsfmon_l.c",
        "wcsftime.c",
        "wcsftime_l.c",
        "wcslcat.c",
        "wcslcpy.c",
        "wcslen.c",
        "wcsncasecmp.c",
        "wcsncasecmp_l.c",
        "wcsncat.c",
        "wcsncmp.c",
        "wcsncpy.c",
        "wcsndup.c",
        "wcsnlen.c",
        "wcsnrtombs.c",
        "wcsnrtombs_l.c",
        "wcspbrk.c",
        "wcsptime.c",
        "wcsptime_l.c",
        "wcsrchr.c",
        "wcsrtombs.c",
        "wcsrtombs_l.c",
        "wcsspn.c",
        "wcsstr.c",
        "wcstod.c",
        "wcstod_l.c",
        "wcstof.c",
        "wcstof_l.c",
        "wcstok.c",
        "wcstol.c",
        "wcstold.c",
        "wcstold_l.c",
        "wcstoll.c",
        "wcstoul.c",
        "wcstoull.c",
        "wcsverscmp.c",
        "wcswidth.c",
        "wcsxfrm.c",
        "wcsxfrm_l.c",
        "wctob.c",
        "wctob_l.c",
        "wcwidth.c",
        "wmemchr.c",
        "wmemcmp.c",
        "wmemmem.c",
        "wmemmove.c",
        "wmemset.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["@com_google_googletest//:gtest_main"],
) for test in [
    "aswprintf",
    "btowc",
    "dwprintf",
    "fputwc",
    "fputws",
    "mbrlen",
    "mbrtowc",
    "mbsinit",
    "swscanf",
    "ungetwc",
    "wcpcpy",
    "wcpncpy",
    "wcscasecmp",
    "wcscat",
    "wcscpy",
    "wcscspn",
    "wcsdup",
    "wcsftime",
    "wcslcat",
    "wcslcpy",
    "wcslen",
    "wcsncasecmp",
    "wcsncat",
    "wcsncmp",
    "wcsncpy",
    "wcsndup",
    "wcsnlen",
    "wcspbrk",
    "wcsptime",
    "wcsrchr",
    "wcsrtombs",
    "wcsspn",
    "wcsstr",
    "wcstok",
    "wcsverscmp",
    "wcswidth",
    "wctob",
    "wcwidth",
    "wmemchr",
    "wmemcmp",
    "wmemcpy",
    "wmemmem",
    "wmemmove",
    "wmemset",
]]
