load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "stat",
    srcs = [
        "S_TYPEISMQ.c",
        "S_TYPEISSEM.c",
        "S_TYPEISSHM.c",
        "fstat.c",
        "fstatat.c",
        "futimens.c",
        "mkdirat.c",
        "stat_impl.h",
        "utimensat.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["//src/gtest_with_tmpdir"],
) for test in [
    "fstat",
    "fstatat",
    "futimens",
    "mkdirat",
    "utimensat",
]]
