load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "semaphore",
    srcs = [
        "sem_destroy.c",
        "sem_getvalue.c",
        "sem_init.c",
        "sem_post.c",
        "sem_timedwait.c",
        "sem_trywait.c",
        "sem_wait.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["@org_cloudabi_cloudabi//headers:cloudabi_types"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["@com_google_googletest//:gtest_main"],
) for test in [
    "sem_getvalue",
    "sem_timedwait",
    "sem_trywait",
    "sem_wait",
]]
