load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "mman",
    srcs = [
        "mmap.c",
        "mprotect.c",
        "msync.c",
        "munmap.c",
        "posix_madvise.c",
        "shm_open.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["@org_cloudabi_cloudabi//headers:cloudabi_syscalls"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["//src/gtest_with_tmpdir"],
) for test in [
    "mmap",
    "mprotect",
    "msync",
    "posix_madvise",
    "shm_open",
]]
