load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "signal",
    srcs = [
        "psignal.c",
        "psignal_l.c",
        "raise.c",
        "sigaddset.c",
        "sigdelset.c",
        "sigemptyset.c",
        "sigfillset.c",
        "sigismember.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.c"],
    deps = ["//src/libc/testing:testing_main"],
) for test in [
    "psignal",
    "raise",
    "sigaddset",
    "sigdelset",
    "sigemptyset",
    "sigfillset",
]]
