load("@org_cloudabi_bazel_toolchains_cloudabi//:cc.bzl", "cc_test_cloudabi")

cc_library(
    name = "stdio",
    srcs = [
        "asprintf.c",
        "asprintf_l.c",
        "clearerr.c",
        "dprintf.c",
        "dprintf_l.c",
        "falloc.c",
        "fclose.c",
        "fdopen.c",
        "fdopen_l.c",
        "feof.c",
        "ferror.c",
        "fflush.c",
        "fgetpos.c",
        "fgets.c",
        "fileno.c",
        "flockfile.c",
        "fmemopen.c",
        "fmemopen_l.c",
        "fopenat.c",
        "fopenat_l.c",
        "fprintf.c",
        "fprintf_l.c",
        "fputs.c",
        "fread.c",
        "fscanf.c",
        "fscanf_l.c",
        "fseek.c",
        "fseeko.c",
        "fsetpos.c",
        "fswap.c",
        "ftell.c",
        "ftello.c",
        "ftrylockfile.c",
        "funlockfile.c",
        "fwrite.c",
        "getc.c",
        "getc_unlocked.c",
        "getdelim.c",
        "getline.c",
        "open_memstream.c",
        "open_memstream_l.c",
        "perror.c",
        "perror_l.c",
        "putc.c",
        "putc_unlocked.c",
        "renameat.c",
        "rewind.c",
        "setbuf.c",
        "setvbuf.c",
        "snprintf.c",
        "snprintf_l.c",
        "sprintf.c",
        "sscanf.c",
        "sscanf_l.c",
        "stderr.c",
        "tmpfile.c",
        "tmpfile_l.c",
        "ungetc.c",
        "vasprintf.c",
        "vasprintf_l.c",
        "vdprintf.c",
        "vdprintf_l.c",
        "vfprintf.c",
        "vfprintf_l.c",
        "vfscanf.c",
        "vfscanf_l.c",
        "vsnprintf.c",
        "vsnprintf_l.c",
        "vsprintf.c",
        "vsscanf.c",
        "vsscanf_l.c",
    ],
    visibility = ["//src/libc:__pkg__"],
    deps = ["//src/common"],
)

[cc_test_cloudabi(
    name = test + "_test",
    srcs = [test + "_test.cc"],
    deps = ["//src/gtest_with_tmpdir"],
) for test in [
    "asprintf",
    "clearerr",
    "dprintf",
    "fclose",
    "fdopen",
    "feof",
    "ferror",
    "fflush",
    "fgetc",
    "fgetpos",
    "fgets",
    "fileno",
    "flockfile",
    "fmemopen",
    "fputc",
    "fputs",
    "fread",
    "fseeko",
    "fswap",
    "ftello",
    "ftrylockfile",
    "getdelim",
    "open_memstream",
    "perror",
    "renameat",
    "setvbuf",
    "snprintf",
    "sprintf",
    "sscanf",
    "stderr",
    "stdio_random",
    "ungetc",
]]
